<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'phoenix', name: 'Phoenix Wright', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/a/ab/Phoenixmugshot.png/revision/latest?cb=20160906042935'},
    {id: 'edgeworth', name: 'Miles Edgeworth', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/5/5a/Edgeworthnewshot.png/revision/latest?cb=20160906043202'},
    {id: 'maya', name: 'Maya Fey', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/8e/Maya28.png/revision/latest?cb=20160906043037'},
    {id: 'mia', name: 'Mia Fey', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/73/Mia-mug.png/revision/latest/scale-to-width-down/185?cb=20120226023016'},
    {id: 'winston', name: 'Winston Payne', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/4/43/Mugshot-payne.png/revision/latest/scale-to-width-down/185?cb=20120226004522'},
    {id: 'sahwit', name: 'Frank Sahwit', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/4/45/Frank_Sahwit_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202039'},
    {id: 'judge', name: 'The Judge', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/9/92/Udgey-Mug.png/revision/latest?cb=20160121021309'},
    {id: 'gumshoe', name: 'Dick Gumshoe', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/a/a2/Dick_Gumshoe_AAI_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20180304070250'},
    {id: 'larry', name: 'Larry Butz', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/d/d0/Larrynewshot.PNG/revision/latest?cb=20160906051557'},
    {id: 'oldbag', name: 'Wendy Oldbag', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/4/4d/Wendy_Oldbag_JFA_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160321032946'},
    {id: 'cody', name: 'Cody Hackins', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/4/45/Cody_Hackins_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202122'},
    {id: 'manfred', name: 'Manfred von Karma', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/1/13/Manfred_von_Karma_AAI_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20180304071602'},
    {id: 'yogi', name: 'Yanni Yogi', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/f/f7/Yanni_Yogi_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202237'},
    {id: 'gregory', name: 'Gregory Edgeworth', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/1/10/Gregory_Edgeworth_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202249'},
    {id: 'ema', name: 'Ema Skye', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/3/30/Ema.png/revision/latest?cb=20160906043116'},
    {id: 'lana', name: 'Lana Skye', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/6/6a/Lana_Skye_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202301'},
    {id: 'angel', name: 'Angel Starr', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/8e/Angel_Starr_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202314'},
    {id: 'jake', name: 'Jake Marshall', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/4/43/Jake_Marshall_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202338'},
    {id: 'gant', name: 'Damon Gant', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/0/01/Damon_Gant_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202324'},
    {id: 'pearl', name: 'Pearl Fey', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/7f/Pearlnewshot.png/revision/latest?cb=20160906051657'},
    {id: 'ini', name: 'Ini Miney', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/8d/Ini_Miney.png/revision/latest/scale-to-width-down/185?cb=20160216234050'},
    {id: 'franziska', name: 'Franziska von Karma', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/73/Part125a-93.png/revision/latest/scale-to-width-down/185?cb=20120226072157'},
    {id: 'acro', name: 'Acro', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/5/50/Acro_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202535'},
    {id: 'moe', name: 'Moe Curls', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/5/5c/Moe_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202525'},
    {id: 'adrian', name: 'Adrian Andrews', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/c/c0/Adrian_Andrews_T%26T_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160321033434'},
    {id: 'shelly', name: 'Shelly de Killer', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/5/5f/Shelly_de_Killer_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160321033003'},
    {id: 'engarde', name: 'Matt Engarde', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/77/Matt_Engarde_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202544'},
    {id: 'godot', name: 'Godot', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/a/ac/Godot_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160321033320'},
    {id: 'dahlia', name: 'Dahlia Hawthorne', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/b/bc/Dahlia_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160308050050'},
    {id: 'ron', name: 'Ron DeLite', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/0/01/Ron_DeLite_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160321033012'},
    {id: 'atmey', name: 'Luke Atmey', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/e/e4/Luke_Atmey_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202610'},
    {id: 'kudo', name: 'Victor Kudo', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/78/Victor_Kudo_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202624'},
    {id: 'tigre', name: 'Furio Tigre', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/9/99/Furio_Tigre_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202649'},
    {id: 'fawles', name: 'Terry Fawles', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/c/cd/Terry_Fawles_Mugshot.png/revision/latest/scale-to-width-down/185?cb=20160416202721'},
    {id: 'apollo', name: 'Apollo Justice', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/0/03/Apollonewshot.png/revision/latest?cb=20160906043001'},
    {id: 'trucy', name: 'Trucy Wright', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/3/32/Trucynewmugshot.png/revision/latest?cb=20160906043140'},
    {id: 'kristoph', name: 'Kristoph Gavin', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/73/KristophHD.png/revision/latest/scale-to-width-down/185?cb=20180316025742'},
    {id: 'klavier', name: 'Klavier Gavin', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/1/1d/Klacierprofile.png/revision/latest?cb=20160906051707'},
    {id: 'eldoon', name: 'Guy Eldoon', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/2/2f/Eldoon_mugshot.png/revision/latest?cb=20160121004548'},
    {id: 'winfred', name: 'Winfred Kitaki', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/8e/Winfred_Kitaki_mugshot.png/revision/latest?cb=20170304044624'},
    {id: 'valant', name: 'Valant Gramarye', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/0/07/Valant1.png/revision/latest?cb=20160121021425'},
    {id: 'vera', name: 'Vera Misham', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/2/2a/Vera_Misham_mugshot.png/revision/latest?cb=20160121021532'},
    {id: 'athena', name: 'Athena Cykes', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/82/Athenanewmugshot.png/revision/latest?cb=20160906043012'},
    {id: 'blackquill', name: 'Simon Blackquill', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/6/6c/Simonnewhot.PNG/revision/latest?cb=20160906043128'},
    {id: 'fulbright', name: 'Bobby Fulbright', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/7a/FulbrightMugshot.png/revision/latest?cb=20130729222739'},
    {id: 'gaspen', name: 'Gaspen Payne', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/e/e7/Paynenewshot.png/revision/latest?cb=20160906043535'},
    {id: 'tenma', name: 'Damian Tenma', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/8f/DeemonMugshot.png/revision/latest?cb=20130729224027'},
    {id: 'hugh', name: 'Hugh O Connor', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/9/9d/ReiMugshot.png/revision/latest?cb=20130729224535'},
    {id: 'newman', name: 'Robin Newman', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/b/b9/ChishioBoyMugshot.png/revision/latest?cb=20130729225915'},
    {id: 'myriam', name: 'Myriam Scuttlebutt', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/89/BggGgee.png/revision/latest?cb=20130729144459'},
    {id: 'yuri', name: 'Yuri Cosmos', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/b/b6/X4Rt2ph.png/revision/latest?cb=20130729144119'},
    {id: 'aura', name: 'Aura Blackquill', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/b/b5/KaguyaMugshot.png/revision/latest?cb=20130729225859'},
    {id: 'marlon', name: 'Marlon Rimes', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/e/e3/IkuyaMugshot.png/revision/latest?cb=20131124042715'},
    {id: 'herman', name: 'Herman Crab', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/5/5e/GakuMugshot.png/revision/latest?cb=20130817184308'},
    {id: 'nahyuta', name: 'Nahyuta Sahdmadhi', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/f/f6/NayutaMug.png/revision/latest?cb=20160906043102'},
    {id: 'rayfa', name: 'Rayfa Padma Khurain', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/80/Leifa_mugshot.png/revision/latest?cb=20160906043051'},
    {id: 'inga', name: 'Inga Khurain', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/0/08/Ingashot.png/revision/latest?cb=20160906050321'},
    {id: 'dhurke', name: 'Dhurke Sahdmadhi', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/5/58/Drukshot.png/revision/latest?cb=20160906045928'},
    {id: 'datz', name: 'Datz Arebal', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/0/0d/Datsshot.png/revision/latest?cb=20160906044007'},
    {id: 'betty', name: 'Betty de Famme', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/4/4a/Kiki.png/revision/latest?cb=20160906043742'},
    {id: 'retinz', name: 'Roger Retinz', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/d/d8/Rogerretinz.png/revision/latest?cb=20160906043759'},
    {id: 'tahrust', name: 'Tahrust Inmee', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/c/c3/Malmelshot.PNG/revision/latest?cb=20160906043938'},
    {id: 'uendo', name: 'Uendo Toneido', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/e/ee/Bifuushot.PNG/revision/latest?cb=20160906044322'},
    {id: 'atishon', name: 'Paul Atishon', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/2/2a/Kiyokimug.png/revision/latest?cb=20160906044849'},
    {id: 'sarge', name: 'Armie Buff', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/7c/Hillmugshot.png/revision/latest?cb=20160906044616'},
    {id: 'sorin', name: 'Sorin Sprocket', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/6/65/Raitoshot.png/revision/latest?cb=20160906051635'},
    {id: 'pierce', name: 'Pierce Nichody', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/2/29/Kazaharu.png/revision/latest?cb=20160906051733'},
    {id: 'kay', name: 'Kay Faraday', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/d/db/Kay_mugshot.png/revision/latest?cb=20160121011825'},
    {id: 'lang', name: 'Shi Long Lang', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/8b/Item2054_l.png/revision/latest/scale-to-width-down/185?cb=20171230174023'},
    {id: 'yew', name: 'Calisto Yew', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/3/3b/Calisto_mugshot.png/revision/latest?cb=20160121003351'},
    {id: 'badd', name: 'Tyrell Badd', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/3/3c/Badd_mugshot.png/revision/latest?cb=20160121002207'},
    {id: 'cammy', name: 'Cammy Meele', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/6/64/Cammy_Meele_mugshot.png/revision/latest?cb=20160121003408'},
    {id: 'alba', name: 'Quercus Alba', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/9/92/Alba.png/revision/latest?cb=20160121001713'},
    {id: 'colias', name: 'Colias Palaeno', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/2/22/Colias_Palaeno_mugshot.png/revision/latest?cb=20160121003443'},
    {id: 'shields', name: 'Raymond Shields', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/8b/Tateyuki.png/revision/latest?cb=20160121020653'},
    {id: 'justine', name: 'Justine Courtney', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/7/7f/Hakari.png/revision/latest?cb=20160121005807'},
    {id: 'sebastian', name: 'Sebastian Debeste', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/8/87/Yumihiko.png/revision/latest?cb=20160121022034'},
    {id: 'blaise', name: 'Blaise Debeste', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/b/b8/Bansai.png/revision/latest?cb=20160121002245'},
    {id: 'knightley', name: 'Horace Knightley', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/3/31/Manosuke.png/revision/latest?cb=20160121013446'},
    {id: 'keyes', name: 'Simon Keyes', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/e/e5/Sota.png/revision/latest?cb=20160121020234'},
    {id: 'roland', name: 'Patricia Roland', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/2/2e/Marie.png/revision/latest?cb=20160121013523'},
    {id: 'huang', name: 'Di Jun Huang', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/e/eb/Teikun.png/revision/latest?cb=20160121020706'},
    {id: 'dogen', name: 'Sirhan Dogen', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/0/02/Ryouken.png/revision/latest?cb=20160121015621'},
    {id: 'master', name: 'Jeffrey Master', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/f/fe/Tenkai_young.png/revision/latest?cb=20160121020718'},
    {id: 'hall', name: 'Katherine Hall', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/0/04/Tsukasaoyashiki2019.png/revision/latest?cb=20160121020952'},
    {id: 'gustavia', name: 'Dane Gustavia', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/b/b1/Yutakakazami.png/revision/latest?cb=20160121022112'},
    {id: 'marsh', name: 'John Marsh', image: 'https://vignette.wikia.nocookie.net/aceattorney/images/b/b4/Shimon_mug.png/revision/latest?cb=20160121020116'}
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state'
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
